<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: linear-gradient(to bottom right, #7bb08c, #4a8061);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ismail.kafkaProducer.HelloController">

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label styleClass="card-title" text="Kafka Producer" />
    <HBox spacing="10.0">
        <!-- String gönder kartı -->
        <VBox alignment="CENTER" prefWidth="320" spacing="10" styleClass="card">
            <Label styleClass="card-title" text="String gönder"/>
            <HBox alignment="CENTER" spacing="10">
                <TextField fx:id="topicName" prefWidth="150" promptText="Manuel topic giriş"/>
                <ComboBox fx:id="topicBox" prefWidth="150.0" promptText="Topic seç"/>
            </HBox>
            <TextField fx:id="message" promptText="Mesajını gir..."/>
            <HBox alignment="CENTER" spacing="10">
                <Button fx:id="sendString" onAction="#sendString" styleClass="primary-btn" text="Gönder"/>
            </HBox>
         <ListView fx:id="stringList" prefHeight="200.0" prefWidth="200.0" styleClass="rounded-list"
                   style="-fx-background-color: #3a5f4f; -fx-control-inner-background: #3a5f4f; -fx-text-fill: white; -fx-background-radius: 10; -fx-border-radius: 10;"/>
        </VBox>

        <!-- Dosya gönder kartı -->
        <VBox alignment="CENTER" prefWidth="320" spacing="10" styleClass="card">
            <Label styleClass="card-title" text="Dosya gönder" translateY="-18.0"/>
            <HBox alignment="CENTER" spacing="10">
                <TextField fx:id="topicName2" prefWidth="150" promptText="Manuel topic giriş"/>
                <ComboBox fx:id="topicBox2" prefWidth="150.0" promptText="Topic seç"/>
            </HBox>
            <HBox alignment="CENTER" spacing="10" translateY="15.0">
                <Button fx:id="sendFile" onAction="#sendFile" styleClass="primary-btn" text="Gönder"/>
                <Button fx:id="selectFile" onAction="#selectFile" styleClass="secondary-btn" text="Dosya Seç"/>
            </HBox>
         <ListView fx:id="fileList" prefHeight="200.0" prefWidth="200.0" translateY="17.0" styleClass="rounded-list"
                   style="-fx-background-color: #3a5f4f; -fx-control-inner-background: #3a5f4f; -fx-text-fill: white; -fx-background-radius: 10; -fx-border-radius: 10;"/>
        </VBox>
    </HBox>
</VBox>
