<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom right, #7bb08c, #4a8061);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ismail.kafkaProducer.HelloController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <HBox alignment="CENTER" spacing="20">
        <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
        </padding>

        <!-- Sol kolon -->
        <VBox alignment="TOP_CENTER" prefWidth="300" spacing="20">

            <!-- Bölüm 1: String gönder -->
            <VBox alignment="CENTER" spacing="10" styleClass="card" VBox.vgrow="ALWAYS">
                <Label styleClass="card-title" text="String gönder" />
                <TextField fx:id="topicName" promptText="Topic adını gir..." />
                <TextField fx:id="message" promptText="Mesajını gir..." />
                <HBox alignment="CENTER" spacing="10">
                    <Button fx:id="sendString" onAction="#sendString" styleClass="start-btn" text="Gönder" />
                </HBox>
                <Label fx:id="status1"> </Label>
            </VBox>

            <!-- Bölüm 2: Dosya gönder -->
            <VBox alignment="CENTER" spacing="10" styleClass="card" VBox.vgrow="ALWAYS">
                <Label styleClass="card-title" text="Dosya gönder" />
                <TextField fx:id="topicName2" promptText="Topic adını gir..." />
            <Button fx:id="selectFile" onAction="#selectFile" mnemonicParsing="false" style="-fx-background-color: orange;" styleClass="start-btn" text="Dosya Seç" />
                <HBox alignment="CENTER" spacing="10">
                    <Button fx:id="sendFile" onAction="#sendFile" styleClass="start-btn" text="Gönder" />
                </HBox>
                <Label fx:id="status2"> </Label>
            </VBox>

        </VBox>

        <!-- Sağ kolon: Önizleme -->
        <VBox alignment="TOP_CENTER" prefHeight="218.0" prefWidth="309.0" spacing="10" styleClass="card" VBox.vgrow="ALWAYS">
            <Label styleClass="card-title" text="Dosya önizle" />
            <VBox fx:id="previewBox"> </VBox>
        </VBox>

    </HBox>

</VBox>
